# spring.config.import=optional:file:.env[.properties]
spring.application.name=postcode_api
# spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.url=jdbc:mysql://localhost:3306/postcodes
# spring.datasource.username=${MYSQL_USER}
spring.datasource.username=root
# spring.datasource.password=${MYSQL_PASS}
# spring.datasource.password=MyNewPass1!
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev
# spring.security.user.username=${SECURITY_USER}
# spring.security.user.password=${SECURITY_PASS}
# spring.app.jwtSecret=${JWT_SECRET}
spring.security.user.username=user
spring.security.user.password=test@123
spring.app.jwtSecret=mySecretKey123afsrdGthrynjgutmfdtshnyurkk44kkgfdrNjkjdkkhfjrjuutndgtrfhskerd
spring.app.jwtExpirationMs=40000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG

# spring.config.import=optional:file:.env.properties
# spring.application.name=postcode_api
# spring.datasource.url=jdbc:mysql://localhost:3306/postcodes
# spring.datasource.username=root
# # spring.datasource.password=${MYSQL_PASS} 
# spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.profiles.active=dev
# spring.security.user.username=${SECURITY_USER}
# spring.security.user.password=${SECURITY_PASS}
# spring.app.jwtSecret=${JWT_SECRET}
# spring.app.jwtExpirationMs=40000000


# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.com.example.securitydemo=DEBUG